<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url('img/login.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            padding: 20px;
            border-radius: 8px;
            max-width: 300px; 
            width: 100%;
            margin-top: 20px;
            margin-left: 100px;
        }
        input, select {
            display: block;
            width: calc(100% - 40px);
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            display: block;
            width: calc(100% - 40px);
            margin: 10px auto;
            padding: 10px;
            background-color: #b66b36;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #b66b36;
        }
    </style>
</head>
<body>
    <form action="login.php" class="hidden" method="post">
        <input type="text" id="loginEmail" name="email" placeholder="Email" required>
        <input type="text" id="password" name="password" placeholder="Password" required>
        <input type="text" id="loginRecapito" name="recapito_telefonico" placeholder="Recapito telefonico" required>
        <select name="tipo_utente" required>
            <option value="autista">Autista</option>
            <option value="passeggero">Passeggero</option>
        </select>
        <button type="submit" name="login">Accedi</button>
    </form>
</body>
</html>
