<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recensione Viaggio</title>
    <style>
        body {
            background-image: url('img/recensione.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #4B0082;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            padding: 20px;
            border-radius: 8px;
            max-width: 300px;
            width: 100%;
            margin-top: 20px;
            text-align: center; 
        }
        label, input {
            display: block;
            width: 100%;
            margin-bottom: 10px; 
            margin: 0 auto; 
        }
        label {
            margin-bottom: 5px; 
            color: #b66b36;
        }
        input[type="number"] {
            text-align: center; 
        }
        input[type="submit"] {
            background-color: #b66b36;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 20px; 
        }
        input[type="submit"]:hover {
            background-color: #A0522D;
        }
    </style>
</head>
<body>
    <form action="recensione.php" method="post">
        <label for="voto">Voto (da 1 a 5):</label>
        <input type="number" id="voto" name="voto" min="1" max="5" step="0.1" required>
        <label for="descrizione">Descrivi la tua esperienza</label>
        <input type="text" id="descrizione" name="descrizione" required>
        <input type="submit" value="Invia Recensione">
    </form>
</body>
</html>
