<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('img/registraautista.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
       
        form {
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 300px; 
            margin: auto;
            margin-left: 620px;
        }

        h1 {
            text-align: center;
        }

        label, input, button {
            display: block;
            width: calc(100% + 30px); 
            margin-bottom: 2.6px; 
        }

        button {
            background-color: #b66b36; 
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #A0522D; 
        }
    </style>
</head>
<body>
    <form action="./registrazione.php" method="post">
        <label>Nome</label>
        <input type="text" name="nome" required>
        <label>Email</label>
        <input type="email" name="email" required>
        <label>Password</label>
        <input type="password" name="password" required>
        <label>Numero della patente</label>
        <input type="number" name="numero" required>
        <label>Recapito telefonico</label>
        <input type="tel" name="recapito_telefonico" required>
        <label>Dati auto</label>
        <input type="text" name="dati_auto" required>
        <label>Generalità</label>
        <input type="text" name="generalita" required>
        <label>Scadenza patente</label>
        <input type="date" name="scadenza_patente" required>
        <button type="submit" name="invio">Invio</button>  
    </form>
</body>
</html>
//dati auto ovvero numero posti dell'auto o le funzionalita' dell'auto