<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('img/registapasseggero.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
       
        form {
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 300px; 
            margin: auto;
            margin-left: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        h1 {
            text-align: center;
        }

        label, input, button {
            display: block;
            width: calc(100% + 30px);
            margin-bottom: 9px; 
        }

        button {
            background-color: #b66b36; 
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            height: 42px;
            width: 339px;
        }

        button:hover {
            background-color: #A0522D; 
        }

    </style>
</head>
<body>
    <form action="./registrazione.php" method="post">
        <label>Nome</label>
        <input type="text" name="nome" required>
        <label>Cognome</label>
        <input type="text" name="cognome" required>
        <label>Recapito telefonico</label>
        <input type="number" name="recapito_telefonicopasseggero" required>
        <label>Email</label>
        <input type="email" name="email_passeggero" required>
        <label>Password</label>
        <input type="password" name="password_passeggero" required>
        <label>Documento identità</label>
        <input type="text" name="documento_identita" required>
        <button type="submit" name="invio">Invio</button>  
    </form>
</body>
</html>
