<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione</title>
    <style>
        body {
            background-image: url('img/benvenuto.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #4B0082;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 80%;
            text-align: center;
        }

        #buttonsContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .button-link {
            color: white;
            text-decoration: none;
        }

        button {
            background-color: #e3a555; 
            border: none;
            color: #fff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #F5F5DC; 
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="buttonsContainer">
            <button><a class="button-link" href="registrazioneAutista.html">Registrati (Autista)</a></button>
            <button><a class="button-link" href="registrazionePasseggero.html">Registrati (Passeggero)</a></button>
            <button><a class="button-link" href="login.html">Login</a></button>
        </div>
    </div>
</body>
</html>
